PORT_APP = "1323"

MODEL_NAME=pos.category product.tag

MY_SQL_HOST = "172.18.0.54:3306"
MY_SQL_DATABASE = "service_10_db"
MY_SQL_USERNAME = "root"
MY_SQL_PASSWORD = "mariadb"

ODOO_HOST = "http://172.18.0.5:8000"
ODOO_DB = "odoo_db"
ODOO_LOGIN = "admin"
ODOO_PASSWORD = "admin"

JWT_COOKIE_NAME = "jwt"
JWT_SECRET_KEY = "GyIXT3pB0pVGK68kQPFG0QCrpOq6033A"
